# angularSpringProject

./: .gitignore  settings.gradle
applications/app-ui/: README.md  package-lock.json  package.json
applications/app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
applications/app-ui/src/app/cockpit/: cockpit.component.html  cockpit.component.ts
applications/app-ui/src/app/even/: even.component.ts
applications/app-ui/src/app/game-control/: game-control.component.html  game-control.component.ts
applications/app_api/: build.gradle
applications/app_api/gradle/wrapper/: gradle-wrapper.properties
applications/app_api/src/main/java/com/siso/notepad/: NotepadApplication.java
applications/app_api/src/main/java/com/siso/notepad/controllers/: NoteController.java  NoteRestController.java
applications/app_api/src/main/java/com/siso/notepad/entities/: Note.java  NoteEntry.java  NoteType.java
applications/app_api/src/main/java/com/siso/notepad/repositories/: NoteEntryRepository.java  NoteRepository.java
applications/app_api/src/main/java/com/siso/notepad/services/: NoteService.java
applications/app_api/src/main/resources/: data.sql
applications/app_api/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_notes.sql
applications/app_api/src/main/resources/static/css/: index.css
applications/app_api/src/main/resources/templates/: index.html
applications/app_api/src/test/java/com/siso/notepad/: NotepadApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
